<!DOCTYPE html>
<html>
<head>
    <title>Events Management &mdash; Log in</title>
    <link href="style1.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

input[type=text], input[type=password] {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button {
    background-color:#ffca26;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 200%;
}

button:hover {
    opacity: 1;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: -19%;
    width: 100%; 
    height: 150%; 
    overflow: none; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}


.modal-content {
    background-color: #367588;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 50%; 
    height: 63%;
}


.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
    <img src="img/logo.png" alt="img/logo.png" style="width:40%;height:40%;">


<div class="login">
     <button onclick="document.getElementById('id01').style.display='block'" style="width:50%;"><font color="#208099">ACTIVATE EVENT MANAGEMENT</font></button></div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <div class="ace"><img src="img/ace.jpg" alt="Avatar" class="avatar"></div>
    </div>
    <div><p>ACE ESTRADA</p></div>

    <div class="container" >
      <div class="user"><label><b>Username</b></label></div>
    <div class="userstyle"> <input type="text" placeholder="Enter Username" name="admin" required></div>
  
  
      <div class="pass"><label><b>Password</b></label></div>
<div class="passstyle"> <input type="password" placeholder="Enter Password" name="1234" required></div>
  
        
   <form>
<input style="width: 150px; padding: 17px; cursor: pointer; font-weight: bold; background:
#ffca26; color:#208099; border-radius: 50px; border: 1px solid #999; font-size: 150%;" type="button" value="Log- In" onclick="window.location.href='second.html'" />
</form>
      <label>
       <div class="rememberme"><input type="checkbox" checked="checked"> Remember me </div>
      </label>
    </div>

    <div class="container" style="background-color:#367588">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
